Nicholas Langford, 12, Westminster, 1:47.89
Hugo Johnson, 12, Westminster, 1:52.63
Nicholas Langford, 12, Westminster, 1:46.89
Nicholas Langford, 9, York, 1:48.89
Nicholas Langford, 12, Westminster, 0:45.89
Nicholas Langford, 12, Westminster, 2:09.71
Nicholas Langford, 12, Westminster, 0:32.38
Nicholas Langford, 12, Westminster, 0:31.44
Seren Williams, 12, York, 0:20.77
Jamie Sullivan, 12, Durham, 2:0.05
Louis Vahl, 12, ???, 4:22.67
Thomas Langford, 9, Westminster, 0:38.40
Ryan Langley, 12, Westminster, 0:4.20
Thomas Jackman, 12, Westminster, 5:29.29